---
title: The forthcoming {wk} package preview!
author: Dewey Dunnington
date: '2020-05-06'
slug: wk-package-preview
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-05-06T10:59:17-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
library(wk)
knitr::opts_chunk$set(fig.path = "")
```

This is a preview of the [wk package for R](https://paleolimbot.github.io/wk), which is currently undergoing the CRAN submission process. I'm just so excited about it that I can't wait to start talking about what it can do! For now, you'll have to install from GitHub to follow along:

```{r}
# remotes::install_github("paleolimbot/wk")
library(wk)
```

I'll be using the North Carolina dataset from the [sf](https://r-spatial.github.io/sf) package as example data:

```{r}
nc_sf <- sf::read_sf(system.file("shape/nc.shp", package="sf"))
nc_sfc <- sf::st_geometry(nc_sf)
nc_WKB <- sf::st_as_binary(nc_sfc)
```

## Motivation

The motivation for the wk package came from trying to write a [(currently unfinished) standalone GEOS API wrapper for R](https://paleolimbot.github.io/geom), which turned out to be completely un-useful without a way to get data into and out of the package. Of course, packages like [sf](https://r-spatial.github.io/sf) and [rgdal](https://cran.r-project.org/package=rgdal) can read files, but all of these require system GEOS and GDAL installations and only read files into a specific in-memory format (sf and sp, respectively). Under the hood, these packages use GEOS and GDAL to do most of the exciting things (intersects, buffers, etc.), and these packages all can read [well-known binary (WKB)](https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry#Well-known_binary). The wk package asks: why not just use WKB?

There are good reasons not to, which I imagine is why this hasn't become widespread. The WKB format under the hood looks like this:

```{r}
sf::st_as_binary(nc_sfc[1])
```

...whereas the sfc format looks like this:

```{r}
nc_sfc[1]
```

Furthermore, if you wanted to do some manipulation of WKB geometry without resorting to the GEOS or GDAL C APIs, there's really no way to do it. Which would you rather work with!?

The wk package tries to provide tools to make working with WKB easier, because it's a well-supported format and doing pretty much anything useful in sf or sp requires a handful of conversions to and from WKB anyway. Some  examples of the tools in the wk package include extracting coordinates:

```{r}
head(wkb_coords(nc_WKB))
```

Computing a bounding box:

```{r}
wkb_ranges(nc_WKB)
```

And getting a printable summary of each feature:

```{r}
head(wkb_format(nc_WKB))
```

Finally, the wk package provides a minimal class definition so that packages that return WKB can do so in a way that any package can recognize. This comes with a built-in `print()` method and some vector helpers so that you can put these in a data frame/tibble like you would other spatial types (like `sf::st_sfc()`).

```{r}
head(wkb(nc_WKB))
```

Having a WKB class that lives in a package with no system dependencies and one R package dependency ([Rcpp](https://cran.r-project.org/package=Rcpp) until I'm good enough at C++ to avoid it) makes it easier for other packages to return and recognize `wkb()` vectors. The dream is that this class could be used by any spatial package that reads and writes WKB anyway to do so in a way that a totally unrelated package could take advantage of. Coming full-circle, this means that my GEOS API wrapper could exist in complete isolation of sf and sp, yet users of both could take advantage of its processing functions.

## High performance processing functions

Another motivation of the wk package is to make it easier to re-use code that works with multiple formats. The ultimate example of this is GDAL, and to a certain extent GEOS, which contain in-memory structures to represent geometries and have various ways to load and export them. Rather than invent an in-memory format, the wk package uses an event-based approach, meaning that the reader sends signals when it sees certain information. This is really efficient for operations (e.g., calculating a bounding box) that only care about certain information (e.g., the coordinate values). You can see the signals that would get generated by a given geometry using the `wk*_debug()` functions (mostly used by me to work out bugs in the readers...):

```{r}
wkt_debug("POLYGON ((0 0, 10 0, 10 10, 0 10, 0 0))")
```

For the bounding box example, the C++ code to calculate the bounding box would look like this:

```{Rcpp}
// [[Rcpp::depends(wk)]]
#include <Rcpp.h>
#include "wk/rcpp-io.h"
#include "wk/wkt-streamer.h"
using namespace Rcpp;

class BboxHandler: public WKGeometryHandler {
public:
  double xmin;
  double ymin;
  double xmax;
  double ymax;
  
  BboxHandler(): 
    xmin(R_PosInf), ymin(R_PosInf), 
    xmax(R_NegInf), ymax(R_NegInf) {}
  
  void nextCoordinate(const WKGeometryMeta& meta, const WKCoord& coord, uint32_t coordId) {
    xmin = std::min(xmin, coord.x);
    ymin = std::min(ymin, coord.y);
    xmax = std::max(xmax, coord.x);
    ymax = std::max(ymax, coord.y);
  }
};

// [[Rcpp::export]]
NumericVector wkt_bbox(CharacterVector wkt) {
  WKCharacterVectorProvider provider(wkt);
  WKTStreamer reader(provider);
  BboxHandler handler;
  
  reader.setHandler(&handler);
  while (reader.hasNextFeature()) {
    reader.iterateFeature();
  }
  
  return NumericVector::create(
    handler.xmin, handler.ymin,
    handler.xmax, handler.ymax
  );
}
```

Giving this a shot on our previous example, we get the following:

```{r}
wkt_bbox("POLYGON ((0 0, 10 0, 10 10, 0 10, 0 0))")
```

I used well-known text here because it's easier to see what's going on, but you can wire the same handler up to a `WKBReader` and a `WKRawVectorListProvider` to process WKB using the same `BboxHandler`. This API is a little more verbose than I'd like, but I was trying to separate any code that was R-specific (e.g., `List`s of `RawVector`s) from the WKB logic.

An example where this could lead to huge speed improvements is coordinate transformations. `WKWriter`s are "just" geometry handlers, so operations that don't need to know context (e.g., a linear coordinate transformation) can transform each coordinate one at a time as they're being read and written. This means that, like the bounding box handler, only one coordinate ever exists in memory at a time.

```{Rcpp}
// [[Rcpp::depends(wk)]]
#include <Rcpp.h>
#include "wk/rcpp-io.h"
#include "wk/wkb-reader.h"
#include "wk/wkb-writer.h"
using namespace Rcpp;

class WKBTransformer: public WKBWriter {
public:
  double slopeX;
  double interceptX;
  double slopeY;
  double interceptY;
  
  WKBTransformer(WKBytesExporter& exporter, NumericVector transform): 
    WKBWriter(exporter),
    slopeX(transform[0]),
    interceptX(transform[1]),
    slopeY(transform[2]),
    interceptY(transform[3]) {}
  
  void nextCoordinate(const WKGeometryMeta& meta, const WKCoord& coord, uint32_t coordId) {
    WKCoord newCoord(coord);
    newCoord.x = coord.x * slopeX + interceptX;
    newCoord.y = coord.y * slopeY + interceptY;
    WKBWriter::nextCoordinate(meta, newCoord, coordId);
  }
};

// [[Rcpp::export]]
List wkb_transform(List wkb, NumericVector transform) {
  WKRawVectorListProvider provider(wkb);
  WKBReader reader(provider);
  
  WKRawVectorListExporter exporter(reader.nFeatures());
  WKBTransformer writer(exporter, transform);
  
  reader.setHandler(&writer);
  while (reader.hasNextFeature()) {
    reader.iterateFeature();
  }
  
  return exporter.output;
}
```

On the NC dataset, this would look like so:

```{r}
trans_identity <- c(1, 0, 1, 0)
head(wkb(wkb_transform(nc_WKB, trans_identity)))
```

This is *really* fast: it can do this about three times faster than an equivalent read + write operation from the sf package:

```{r}
bench::mark(
  sf:::CPL_read_wkb(sf:::CPL_write_wkb(nc_sfc)),
  wkb_transform(nc_WKB, trans_identity),
  check = FALSE
)
```

## More features

This package may change as it gets battle tested (which currently it has not been!), but I think it's an approach that has legs. Feel free to [open an issue on the wk GitHub repo](https://github.com/paleolimbot/wk/issues/new) if you have ideas!
